{
  "files.exclude": {
    "node_modules": true,
    ".vscode": true,
    ".expo": true,
    ".gitignore": true,
    "README.md": true,
    "tsconfig.json": true,
    "package-lock.json": true,
    "package.json": true,
    "app.json": true
  }
}